VITE_SUPABASE_PROJECT_ID="bjedgodlyrgtswamlldc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZWRnb2RseXJndHN3YW1sbGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjMzMTIsImV4cCI6MjA3ODA5OTMxMn0.1GxgoS9cIjlQ6agmqrNeqa_P4_DVxJ39fUqb7DFfRqo"
VITE_SUPABASE_URL="https://bjedgodlyrgtswamlldc.supabase.co"
