VITE_SUPABASE_PROJECT_ID="grptxbqrodycksshmvod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHR4YnFyb2R5Y2tzc2htdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODM2MjAsImV4cCI6MjA3NTE1OTYyMH0.LnESZdSKRNeNvW4bSpJ27pEVOZ_kB0pZI_AQtg_TeZ8"
VITE_SUPABASE_URL="https://grptxbqrodycksshmvod.supabase.co"
